# IN2000

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pollution/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pollution/: AirQualityData.kt  MapsActivity.kt  WeatherService.kt
app/src/main/java/com/example/pollution/classes/: ActivityBooter.kt  Alert.kt  Bavo.kt  CheckAlertConditions.kt  Cities.kt  City.kt  Location.kt  Storby.kt
app/src/main/java/com/example/pollution/data/: APIData.kt  AQI.kt  AQINo2.kt  AQIO3.kt  AQIPm10.kt  AQIPm25.kt  City.kt  Data.kt  Location.kt  Meta.kt  No2Concentration.kt  O3Concentration.kt  Pm10Concentration.kt  Pm25Concentration.kt  Reason.kt  Superlocation.kt  Time.kt  Variables.kt
app/src/main/java/com/example/pollution/recyclerView/: Element.kt  (+1 more)
app/src/main/res/drawable/: aqi_levels.xml  fade.xml  forecast_compare_cards.xml  ic_launcher_foreground.xml  menu_favorites.xml  menu_home.xml  menu_icon.xml  menu_item_alert.xml  menu_item_graph.xml  menu_item_stats.xml  menu_stats.xml  relative_layout_border.xml  stats_item_bg.xml  stats_spinner_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_favorites.xml  activity_forecast.xml  activity_forecast_card.xml  activity_forecast_units.xml  activity_graph.xml  activity_maps.xml  activity_settings.xml  activity_stats.xml  activity_week.xml  do_not_disturb.xml  old_settings_element.xml  settings_element.xml  spinner_item.xml  stats_item.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: camo.geojson  europe.geojson  map_style.json  map_style_dark.json  map_style_normal.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  stats_spinner.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/pollution/: APITest.kt  ExampleUnitTest.kt
(+17 files in other folders)
