<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".ui.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@drawable/relative_layout_border">

        <ImageView
                android:id="@+id/menu_0_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:background="?attr/cardBackground"

                android:onClick="showPopup"
                android:src="@drawable/menu_icon"
                android:contentDescription="@string/menu"/>

        <!-- android:layout_width="0dp", which is the equivalent of "MATCH_CONSTRAINT" -->
        <EditText
                android:id="@+id/search_input"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/menu_0_btn"
                app:layout_constraintEnd_toStartOf="@id/search_icon"
                android:layout_width="0dp"

                android:importantForAutofill="no"
                tools:targetApi="o"

                android:textColor="?attr/textColor"
                android:background="?attr/cardBackground"
                android:imeOptions="actionSearch"
                android:hint="@string/enter_a_city_name"
                android:inputType="text"
                android:textSize="20sp"
                android:cursorVisible="false"/>

        <ImageView
                android:id="@+id/search_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_alignEnd="@+id/search_input"
                android:background="?attr/cardBackground"

                android:src="@drawable/ic_search_icon"
                android:contentDescription="@string/picture_of_magnifying_glass"/>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>