<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--        C A R D  1          -->
    <android.support.constraint.ConstraintLayout
            android:id="@+id/forecast_card1"
            android:background="?attr/cardBackground"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forecast_card2"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="1.0">

        <!-- Favorite icon -->
        <!-- Card 1 Title -->
        <TextView
                android:id="@+id/forecast_card1_title"
                android:text="@string/add_location"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <!-- Replace icon -->
        <ImageView
                android:id="@+id/forecast_card1_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/forecast_compare_cards"
                app:layout_constraintStart_toEndOf="@+id/forecast_card1_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <!-- CARD 1 UNITS -->
        <!-- All the units layout -->
        <include android:id="@+id/forecast_card1_units"
                 app:layout_constraintTop_toBottomOf="@+id/forecast_card1_title"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 layout="@layout/activity_forecast_units"
                 android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="24dp"/>


        <!-- CARD 1 Time -->
        <TextView
                android:id="@+id/forecast_card1_time"
                android:text="0"
                android:textStyle="bold"
                android:textColor="?attr/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                app:layout_constraintTop_toTopOf="@id/forecast_card1_units"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"
                android:layout_marginStart="8dp"/>

        <!-- CARD 1 Values -->
        <View
                android:id="@+id/card1_unit1"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/forecast_card1_time"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"/>
        <View
                android:id="@+id/card1_unit2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/card1_unit1"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"/>
        <View
                android:id="@+id/card1_unit3"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/card1_unit2"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"/>
        <View
                android:id="@+id/card1_unit4"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"
                app:layout_constraintTop_toBottomOf="@+id/card1_unit3"/>
        <View
                android:id="@+id/card1_unit5"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/card1_unit4"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"/>
        <!--
        <View
                android:id="@+id/card1_unit6"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/card1_unit5"
                app:layout_constraintStart_toEndOf="@id/forecast_card1_units"
                android:layout_marginStart="8dp"/> -->

        <!-- CARD 1 Numerical AQI values -->
        <TextView android:id="@+id/card1_aqi_title"
                  android:text="Values"
                  android:textStyle="bold"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toTopOf="@+id/forecast_card1_time"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card1_value_1"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp_title"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card1_value_2"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp1"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card1_value_3"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp2"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card1_value_4"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp3"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card1_value_5"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp4"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>


        <!-- CARD 1 Compare Values -->
        <TextView android:id="@+id/card1_comp_title"
                  android:text="@string/card_comp_title"
                  android:textStyle="bold"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toTopOf="@+id/forecast_card1_time"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card1_comp1"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp_title"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card1_comp2"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp1"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card1_comp3"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp2"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card1_comp4"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp3"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card1_comp5"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp4"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <!--<TextView android:id="@+id/card1_comp6"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card1_time"
                  app:layout_constraintTop_toBottomOf="@+id/card1_comp5"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="24dp"/>-->



        <ImageView
                android:id="@+id/forecast_card1_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/menu_graph"
                app:layout_constraintBottom_toBottomOf="@id/forecast_card1"
                app:layout_constraintRight_toRightOf="@id/forecast_card1"
                android:padding="10dp"/>
    </android.support.constraint.ConstraintLayout>








    <!--        C A R D 2          -->
    <android.support.constraint.ConstraintLayout
            android:id="@+id/forecast_card2"
            android:layout_margin="20dp"
            android:elevation="20dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/cardBackground"
            app:layout_constraintTop_toBottomOf="@id/forecast_card1"
            app:layout_constraintBottom_toBottomOf="@id/forecast_time_scroller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0">

        <!-- Favorite icon -->
        <!-- Card 2 Title -->
        <TextView android:id="@+id/forecast_card2_title"
                  android:textStyle="bold"
                  android:textSize="17sp"
                  android:text="@string/forecast_card2_title"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <!-- Replace icon -->
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content" app:srcCompat="@drawable/forecast_compare_cards"
                   android:id="@+id/forecast_card2_replace" android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/forecast_card2_title"
                   android:layout_marginStart="8dp"/>

        <!-- CARD 2 UNITS -->
        <!-- All Units layout -->
        <include android:id="@+id/forecast_card2_units"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 layout="@layout/activity_forecast_units"
                 android:layout_marginTop="24dp"
                 app:layout_constraintTop_toBottomOf="@+id/forecast_card2_title"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="24dp"/>

        <!-- CARD 2 TIME -->
        <TextView android:id="@+id/forecast_card2_time"
                  android:text="0"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="6dp"
                  android:paddingEnd="6dp"
                  app:layout_constraintTop_toTopOf="@id/forecast_card2_units"
                  app:layout_constraintStart_toEndOf="@id/forecast_card2_units"
                  android:layout_marginStart="8dp"/>

        <!-- CARD 2 VALUES -->
        <View
                android:id="@+id/card2_unit1"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/forecast_card2_time"
                app:layout_constraintStart_toEndOf="@id/forecast_card2_units"
        />
        <View
                android:id="@+id/card2_unit2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/card2_unit1"
                app:layout_constraintStart_toEndOf="@id/forecast_card2_units"
        />

        <View android:id="@+id/card2_unit3"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@id/card2_unit2"
              app:layout_constraintStart_toEndOf="@id/forecast_card2_units"/>

        <View android:id="@+id/card2_unit4"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/card2_unit3"
              app:layout_constraintStart_toEndOf="@id/forecast_card2_units"
              android:layout_marginStart="8dp"/>

        <View android:id="@+id/card2_unit5"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/card2_unit4"
              app:layout_constraintStart_toEndOf="@id/forecast_card2_units"/>

        <!--<View android:id="@+id/card2_unit6"
              android:layout_width="19dp"
              android:layout_height="19dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@id/card2_unit5"
              app:layout_constraintStart_toEndOf="@id/forecast_card2_units"/>-->

        <!-- CARD 2 Numerical AQI values -->
        <TextView android:id="@+id/card2_aqi_title"
                  android:text="Values"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toTopOf="@+id/forecast_card2_time"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card2_value_1"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp_title"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card2_value_2"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp1"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card2_value_3"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp2"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card2_value_4"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp3"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>
        <TextView android:id="@+id/card2_value_5"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp4"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="45dp"/>

        <!-- CARD 2 Compare -->
        <TextView android:id="@+id/card2_comp_title"
                  android:text="@string/card_comp_title"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toTopOf="@+id/forecast_card2_time"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card2_comp1"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp_title"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card2_comp2"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp1"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card2_comp3"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp2"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card2_comp4"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp3"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <TextView android:id="@+id/card2_comp5"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp4"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="125dp"/>
        <!--<TextView android:id="@+id/card2_comp6"
                  android:textColor="?attr/textColor"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/forecast_card2_time"
                  app:layout_constraintTop_toBottomOf="@+id/card2_comp5"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="24dp"/>-->
        <ImageView
                android:id="@+id/forecast_card2_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/menu_graph"
                app:layout_constraintBottom_toBottomOf="@id/forecast_card2"
                app:layout_constraintRight_toRightOf="@id/forecast_card2"
                android:padding="10dp"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Decides time -->
    <SeekBar
            android:id="@+id/forecast_time_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_goneMarginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:progress="3"
            app:layout_constraintTop_toBottomOf="@+id/forecast_card2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            style="@style/Widget.AppCompat.SeekBar.Discrete" android:max="47"/>
</android.support.constraint.ConstraintLayout>