<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:id="@+id/linearLayout">


    <!--&lt;!&ndash; CARD 1 &ndash;&gt;-->
    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/forecast_card1"-->
    <!--android:background="?attr/cardBackground"-->
    <!--android:layout_margin="20dp"-->
    <!--android:elevation="10dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/forecast_card2"-->
    <!--app:layout_constraintVertical_chainStyle="spread_inside"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"-->
    <!--android:visibility="invisible">-->

    <!--<include android:id="@+id/forecast_card1"-->
    <!--layout="@layout/activity_forecast_card"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/forecast_card2"-->

    <!--app:layout_constraintVertical_chainStyle="spread_inside"-->
    <!---->
    <!--android:layout_marginStart="8dp" android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"/>-->

    <!--android:visibility="invisible"/>-->


    <!--&lt;!&ndash;no use but looks cool&ndash;&gt;-->
    <!--<android.support.constraint.Guideline-->
    <!--android:id="@+id/guideline2"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintGuide_percent="0.5"/>-->


    <include android:id="@+id/forecast_card1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:layout_conversion_absoluteHeight="0dp" tools:layout_editor_absoluteY="0dp"
             tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="0dp"/>
    <include android:id="@+id/forecast_card2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             tools:layout_conversion_absoluteHeight="0dp" tools:layout_editor_absoluteY="0dp"
             tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="0dp"/>


    <!-- Decides time -->
    <SeekBar
            android:id="@+id/forecast_time_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="47" tools:layout_conversion_absoluteHeight="0dp" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" tools:layout_conversion_absoluteWidth="0dp"/>


</android.support.constraint.ConstraintLayout>