<RelativeLayout
        android:id="@+id/elem_holder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:clickable="true"
        android:focusable="true"

        android:paddingBottom="@dimen/row_padding_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical">
    <TextView
            android:id="@+id/elem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    <TextView
            android:id="@+id/elem_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elem_title"
    />
    <Switch
            android:id="@+id/switchBtn"
            android:onClick="set_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/elem_desc"
    />

</RelativeLayout>


